# practicas-rias

./: .gitignore  .prettierrc  Dockerfile  README.md  docker-compose.yml
public_html/unidad1/examen1/: controller.php  index.html  index.js
public_html/unidad1/practica1/: index.php  planeacion-practica-1.docx
public_html/unidad1/practica1/assets/: index.css
public_html/unidad1/practica1/controllers/: form_controller.php
public_html/unidad1/practica1/models/: profile.php
public_html/unidad1/practica1/pages/: list.php
public_html/unidad1/practica1/utils/: helpers.php
public_html/unidad1/practica2/: design.bmpr  index.php
public_html/unidad1/practica2/helpers/: clean.php
public_html/unidad1/practica2/pages/: articles.php  elements.php
public_html/unidad1/practica2/templates/: layout.php
public_html/unidad1/practica3/: index.html
public_html/unidad1/practica3/design/: design.bmpr
public_html/unidad1/practica3/js/: index.js
public_html/unidad2/practica1/: index.html
public_html/unidad2/practica1/js/: index.js  process.js
public_html/unidad2/practica2/: index.html
public_html/unidad2/practica2/css/: index.css
public_html/unidad2/practica2/js/: index.js
public_html/unidad2/practica3/: index.php  search.php
public_html/unidad2/practica3/planing/: wireframe.bmpr
public_html/unidad2/practica3/sql/: create.sql  insert.sql
public_html/unidad3/practica1/: index.html
public_html/unidad3/practica1/js/: practica1.js
public_html/unidad3/practica2/: index.html
public_html/unidad3/practica2/js/: index.js
public_html/unidad3/practica3/: index.html
public_html/unidad3/practica3/css/: login.css
public_html/unidad3/practica3/js/: index.js
public_html/unidad3/practica3/sql/: create.sql
public_html/unidad4/practica1/: index.html
public_html/unidad4/practica1/diseño/: practica1.bmpr
public_html/unidad4/practica1/js/: index.js
public_html/unidad4/practica2/: index.html
public_html/unidad4/practica3/: index.html
public_html/unidad5/Practica_1/: pom.xml
public_html/unidad5/Practica_2/: nbactions.xml  pom.xml
public_html/unidad5/Practica_3/: pom.xml
public_html/unidad5/Practica_3/src/main/java/me/hsanchez/practica3/: App.java
public_html/unidad5/Practica_3/src/main/java/me/hsanchez/practica3/api/: PatientAPI.java
public_html/unidad5/Practica_3/src/main/java/me/hsanchez/practica3/api/provider/: PatientAPIProvider.java
public_html/unidad5/Practica_3/src/main/java/me/hsanchez/practica3/controller/: EditPatientDialogController.java  PatientsListController.java
public_html/unidad5/Practica_3/src/main/java/me/hsanchez/practica3/dto/: PatientDTO.java  PayloadWithIdDTO.java  SuccessResponseDTO.java
public_html/unidad5/Practica_3/src/main/java/me/hsanchez/practica3/exception/: QueryExecutionException.java
public_html/unidad5/Practica_3/src/main/java/me/hsanchez/practica3/listener/: SubmitEventListener.java  Submitable.java
public_html/unidad5/Practica_3/src/main/java/me/hsanchez/practica3/service/: PatientsService.java
public_html/unidad5/Practica_3/src/main/resources/me/hsanchez/practica3/views/: edit_patient_dialog.fxml  patients_list.fxml
(+72 files in other folders)
