<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane id="AnchorPane" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.hsanchez.javafx.practica_1.controller.RegisterFormController">
   <children>
      <VBox id="mainContainer" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" styleClass="main-container">
         <children>
            <Label styleClass="title" text="Formulario de registro">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <FlowPane hgap="15.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Nombre" />
                        <TextField fx:id="nameInput" styleClass="input" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Apellido paterno" />
                        <TextField fx:id="firstSurnameInput" styleClass="input" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Apellido Materno" />
                        <TextField fx:id="secondSurnameInput" styleClass="input" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </FlowPane>
            <FlowPane hgap="15.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Fecha de nacimiento" />
                        <DatePicker fx:id="birthdateInput" styleClass="input" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Color favorito" />
                        <ColorPicker fx:id="colorInput" styleClass="input" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Fotografía" />
                        <HBox>
                           <children>
                              <TextField fx:id="filenameInput" editable="false" />
                              <Button fx:id="selectFileBtn" mnemonicParsing="false" onAction="#onSelectFile" text="Buscar" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </FlowPane>
            <FlowPane hgap="15.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Área de interés" />
                        <ComboBox fx:id="interestInput" styleClass="input" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Correo electrónico" />
                        <TextField fx:id="emailInput" styleClass="input" />
                     </children>
                  </VBox>
                  <VBox layoutX="176.0" layoutY="10.0">
                     <children>
                        <Label text="Contraseña" />
                        <PasswordField fx:id="passwordInput" styleClass="input">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </PasswordField>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </FlowPane>
            <FlowPane hgap="15.0" layoutX="20.0" layoutY="61.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Página web personal" />
                        <TextField fx:id="urlInput" styleClass="input" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Pasatiempos" />
                        <CheckComboBox fx:id="hobbiesInput" prefWidth="150.0" styleClass="input" title="- Seleccione -" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label styleClass="input" text="Fecha de ingreso a la educación superior">
                           <tooltip>
                              <Tooltip text="Fecha de ingreso a la educación superior" />
                           </tooltip></Label>
                        <DatePicker fx:id="signUpDateInput" styleClass="input" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </FlowPane>
            <FlowPane alignment="TOP_RIGHT" prefWidth="600.0">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#onSave" text="Guardar" />
               </children>
            </FlowPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
        <URL value="@../styles/registerform.css" />
    </stylesheets>
</AnchorPane>
